# for bot.py + django /api/ communication
API_KEY="random.random"

# For help messages + discord oauth
django_web_url="http://127.0.0.1:5050"

# For discord oauth
DISCORD_CLIENT_ID="XXX"
DISCORD_CLIENT_SECRET="XXX"